# **********************************************************************
#  Conky Theme: Overload
#  Author: Seth Digerati
#  Description: A fork and redesign of teejeetech's(teejee2008@gmail.com) original conky theme
# **********************************************************************

background yes
double_buffer yes

alignment top_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 0
gap_y 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 80
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 300 920
maximum_width 300
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont 'Adawita Sans Light':size=10
color0 white
color1 EAEAEA
color2 FFA500
color3 blue
color4 green
color5 pink


TEXT
${image ./assets/archlinux-logo.png -s 300x100} ${voffset 80}
${color2}SYSTEM ${color0}${voffset -2}${hr 1}${voffset -5}
Date: ${time %A, %B %d}${alignr}${time %H:%M}${voffset -5}
OS: ${execi 60 lsb_release -d | cut -f2-}${voffset -5}
Kernel: ${kernel}${voffset -5}
Hostname: ${nodename}${voffset -5}
DE: ${execi 60 echo "$XDG_CURRENT_DESKTOP"} ${exec cat /etc/os-release | grep "VERSION=" | cut -d '"' -f2}${alignr}Uptime: ${uptime}${voffset -5}
Battery: ${battery BAT0}${alignr}${battery_time BAT0}${voffset -5}
${color2}CPU ${color0}${voffset -2}${hr 1}${voffset -5}
${cpu cpu0}% ${cpubar cpu0 5, }${voffset -10}
${cpugraph cpu0 70,}${offset}${voffset 9}
${color2}${voffset -90}${acpitemp} °C ${voffset 50}${color}${voffset -5}
${cpugraph cpu1 50,150}${cpugraph cpu2 50,149}${voffset -18}
${cpugraph cpu3 50,150}${cpugraph cpu4 50,149}
${voffset -110}${color2}${goto 10}1 ${goto 160}2 ${goto 0} ${voffset 50} ${goto 10}3 ${goto 160}4
${voffset -67}${color2}${goto 108}${freq_g (1)}GHz ${goto 258}${freq_g (2)}GHz ${goto 0}${voffset 50}${goto 108}${freq_g (3)}GHz ${goto 258}${freq_g (4)}GHz${font}${voffset 25}
${color0}${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%
${voffset -12}${stippled_hr}