-- **********************************************************************
--  Conky Theme: Overload
--  Author: Seth Digerati
--  Description: A fork and redesign of teejeetech(teejee2008@gmail.com) original conky theme
-- **********************************************************************

conky.config = {
    template0 = 'wlan0',
    template1 = 'eth0', 

    -- Basic settings
    background = true,
    
    -- Position
    alignment = 'top_left',
    
    -- Border settings
    border_width = 1,
    draw_borders = false,
    draw_outline = false,
    
    -- Sampling
    cpu_avg_samples = 10,
    net_avg_samples = 10,
    diskio_avg_samples = 10,
    
    -- Buffer and output settings
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    double_buffer = true,
    draw_shades = false,
    

    
    -- Placement
    gap_x = 0,
    gap_y = 0,
    
    -- Window properties
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_colour = '000000',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- Size
    minimum_width = 400,
    minimum_height = 180,
    maximum_width = 400,
    
    -- Misc settings
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    temperature_unit = 'celsius',
    
    -- Graph display
    show_graph_scale = false,
    show_graph_range = false,
    draw_graph_borders = false,

    -- Text and font
    use_xft = true,
    xftalpha = 1,
    font = 'FreeSans:size=10',
    
    -- Colors
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color0 = 'white',
    color1 = '#EAEAEA',
    color2 = '#FFA500',
    color3 = 'blue',
    color4 = 'green',
    color5 = 'pink',
}

conky.text = [[
${color2}NETWORK(${template0})${color0}(${execi 10 awk '{printf "%.2f", $1/1000}' /sys/class/hwmon/hwmon6/temp1_input}°C) ${hr}
Status:${alignr}${if_existing /sys/class/net/${template0}/operstate up}${color 00ff41}ONLINE${else}${color ff0000}OFFLINE${endif}$color
SSID: ${wireless_essid ${template0}}
Bitrate: ${wireless_bitrate ${template0}}${alignr}Signal: ${wireless_link_qual_perc ${template0}}%${wireless_link_qual ${template0}} / ${wireless_link_qual_max ${template0}}
ISP: ${alignr}${execi 6000 curl -s ipinfo.io/org}
Latency (192.168.1.1) :${alignr}${texeci 15 ping -c 10 192.168.1.1 | awk -F'/' 'END {print $5 " ms ± " $7}'}
Latency (8.8.8.8) :${alignr}${texeci 15 ping -c 10 8.8.8.8 | awk -F'/' 'END {print $5 " ms ± " $7}'}
Loss: ${execpi 20 jq -r '.loss' ~/.cache/netstats/netstats.json}%${alignr}${color1}Jitter:${color0}${execpi 20 jq -r '.jitter' ~/.cache/netstats/netstats.json} ms
Total connections: ${tcp_portmon 1 61000 count}${goto 200} Inbound: ${tcp_portmon 1 32767 count}${alignr} Outbound: ${tcp_portmon 32768 61000 count}
${color2}Downloaded: ${color0}${totaldown ${template0}}${alignr}${color2}Uploaded: ${color0}${totalup ${template0}}
${downspeedgraph ${template0} 50,400 ffff00 ff0000 -t}${voffset -25}
${goto 10}Downspeed: ${color0}${downspeedf ${template0}} KiB/s
${goto 10}Upspeed: ${color0}${upspeedf ${template0}} KiB/s${voffset -19}
${upspeedgraph ${template0} 50,400 ffff00 ff0000 -t -y}
${color2}Local${color0}${alignr}${addr ${template0}}
${color2}Public${color0}${alignr}${execi 600 curl -s ipinfo.io/ip}
${voffset -10}${stippled_hr}
]]
