-- **********************************************************************
--  Conky Theme: Overload
--  Author: Seth Digerati
--  Description: A fork and redesign of teejeetech(teejee2008@gmail.com) original conky theme
-- **********************************************************************

conky.config = {
    template0 = 'wlan0',  -- Set your network interface here

    -- Basic settings
    background = true,
    
    -- Position
    alignment = 'top_left',
    
    -- Border settings
    border_width = 1,
    draw_borders = false,
    draw_outline = false,
    
    -- Sampling
    cpu_avg_samples = 5,
    net_avg_samples = 5,
    diskio_avg_samples = 5,
    
    -- Buffer and output settings
    no_buffers = true,
    imlib_cache_size = 0,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    double_buffer = true,
    draw_blended = false,

    -- Placement
    gap_x = 0,
    gap_y = 10,
    
    -- Window properties
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_colour = '003B6F',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- Size
    minimum_width = 400,
    minimum_height = 180,
    maximum_width = 400,
    
    -- Misc settings
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    temperature_unit = 'celsius',
    override_utf8_locale = true,
    
    -- Graph display
    show_graph_scale = false,
    show_graph_range = false,
    draw_graph_borders = false,

    -- Text and font
    use_xft = true,
    draw_shades = true,
    xftalpha = 100,
    font = 'GE Inspira:size=10',
    
    -- Colors
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = '#000000',
    color0 = 'white',
    color1 = '#EAEAEA',
    color2 = '#FFE020',
    color3 = 'blue',
    color4 = 'green',
    color5 = 'pink',

    lua_load = '/home/digerati/.conky/conky-themes-repo/overload/network.lua',
    lua_draw_hook_post = 'conky_update_network',
}

conky.text = [[
${color2}NETWORK(${template0})${color0}(${execi 10 awk '{printf "%.2f", $1/1000}' /sys/class/hwmon/hwmon6/temp1_input}°C) ${hr}
Status:${alignr}${if_existing /sys/class/net/${template0}/operstate up}${color 00ff41}ONLINE${else}${color ff0000}OFFLINE${endif}$color
SSID:${alignr}${wireless_essid ${template0}}
Bitrate: ${wireless_bitrate ${template0}}${alignr}Signal: ${wireless_link_qual_perc ${template0}}%[ ${wireless_link_qual ${template0}} / ${wireless_link_qual_max ${template0}} ]
ISP: ${alignr}${lua conky_isp}
Latency (8.8.8.8) :${alignr}${lua conky_latency}
Loss: ${lua conky_loss}%${alignr}${color1}Jitter:${color0}${lua conky_jitter} ms
Total connections: ${tcp_portmon 1 61000 count}${goto 200} Inbound: ${tcp_portmon 1 32767 count}${alignr} Outbound: ${tcp_portmon 32768 61000 count}
${color2}Downloaded: ${color0}${totaldown ${template0}}${alignr}${color2}Uploaded: ${color0}${totalup ${template0}}
${downspeedgraph ${template0} 50,400 ffff00 ff0000 -t}${voffset -15}
${upspeedgraph ${template0} 50,400 ffff00 ff0000 -t -y}${voffset -78}
${goto 10}Downspeed: ${color2}${downspeedf ${template0}}${color0} KiB/s
${goto 10}Upspeed: ${color2}${upspeedf ${template0}}${color0} KiB/s${voffset 19}
${color2}Timezone:${color0}${alignr}${lua conky_timezone}
${color2}Local IP:${color0}${alignr}${addr ${template0}}
${color2}Public IP:${color0}${alignr}${lua conky_public_ip}
${voffset -10}${stippled_hr}
]]
