-- **********************************************************************
--  Conky Theme: Overload
--  Author: Seth Digerati
--  Description: A fork and redesign of teejeetech(teejee2008@gmail.com) original conky theme
-- **********************************************************************

conky.config = 
{
    -- Basic settings
    background = true,
    
    -- Position
    alignment = 'top_right',
    
    -- Border settings
    border_width = 1,
    draw_borders = false,
    draw_outline = false,
    
    -- Sampling
    cpu_avg_samples = 5,
    net_avg_samples = 5,
    diskio_avg_samples = 5,
    
    -- Buffer and output settings
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    double_buffer = true,
    draw_shades = false,
    
    -- Placement
    gap_x = 0,
    gap_y = 790,
    
    -- Window properties
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_colour = '000000',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- Size
    minimum_width = 400,
    minimum_height = 180,
    maximum_width = 400,
    
    -- Misc settings
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    temperature_unit = 'celsius',
    
    -- Graph display
    show_graph_scale = false,
    show_graph_range = false,
    draw_graph_borders = false,
    
    -- Text and font
    use_xft = true,
    draw_shades = true,
    xftalpha = 100,
    font = 'GE Inspira:size=10',
    
    -- Colors
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'black',
    color0 = 'white',
    color1 = '#EAEAEA',
    color2 = '#FFE020',
    color3 = 'blue',
    color4 = 'green',
    color5 = 'pink',
}

conky.text = [[
${color2}MEMORY ${color0}${voffset -2}${hr 1}
Used: ${mem} (${memperc}%) ---> ${memeasyfree} Free ${alignr}${memmax}${color}${voffset -5}
${membar 5,400}
${color2}TASK ${goto 210}PID ${goto 300}VSIZE${alignr}SIZE ${voffset -10}${color}
${hr 2}${voffset -5}
${top_mem name 1}${alignc}${goto 200}${top_mem pid 1}${goto 300}${top_mem mem_vsize 1}${alignr}${top_mem mem_res 1}
${top_mem name 2}${alignc}${goto 200}${top_mem pid 2}${goto 300}${top_mem mem_vsize 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignc}${goto 200}${top_mem pid 3}${goto 300}${top_mem mem_vsize 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignr}${goto 200}${top_mem pid 4}${goto 300}${top_mem mem_vsize 4}${alignr}${top_mem mem_res 4}
${top_mem name 5}${alignr}${goto 200}${top_mem pid 5}${goto 300}${top_mem mem_vsize 5}${alignr}${top_mem mem_res 5}
${top_mem name 6}${alignr}${goto 200}${top_mem pid 6}${goto 300}${top_mem mem_vsize 6}${alignr}${top_mem mem_res 6}
${top_mem name 7}${alignr}${goto 200}${top_mem pid 7}${goto 300}${top_mem mem_vsize 7}${alignr}${top_mem mem_res 7}
${top_mem name 8}${alignr}${goto 200}${top_mem pid 8}${goto 300}${top_mem mem_vsize 8}${alignr}${top_mem mem_res 8}
${top_mem name 9}${alignr}${goto 200}${top_mem pid 9}${goto 300}${top_mem mem_vsize 9}${alignr}${top_mem mem_res 9}
${top_mem name 10}${alignr}${goto 200}${top_mem pid 10}${goto 300}${top_mem mem_vsize 10}${alignr}${top_mem mem_res 10}
${voffset -9}${hr 2}${color}
${color2}SWAP ${color}${voffset -2}${hr 1}
Used: ${swap} (${swapperc}%) ---> ${swapfree} Free${alignr}${swapmax}
${swapbar 5,400}
${color2}STORAGE DEVICES ${color0}${voffset -2}${hr 1}
${font FreeSans:size=9}${execi 5 lsblk -ro NAME,SIZE,TYPE,MOUNTPOINTS | awk '$3=="disk"||$3=="rom"{print "─ "$1" ------- ("$2")"}; $3=="part"{print "     └ "$1" ----- ("$2")__"$4""}'}${font}
${color2}DISK${color0}-(${execi 10 awk '{printf "%.1f", $1/1000}' /sys/class/hwmon/hwmon3/temp1_input #storage}°C) ${voffset -2}${hr 1}
Used: ${fs_used } (${fs_used_perc}%) ---> ${fs_free } Free ${alignr}${fs_size }
${fs_bar 5,400 }
${diskiograph_read 35,400 ffff00 ff0000 -t}${voffset -15}
${diskiograph_write 35,400 ffff00 ff0000 -t -y}${voffset -64}
${goto 10}Read: ${color2}${diskio_read}${color0}/s
${goto 10}Write: ${color2}${diskio_write}${color0}/s${voffset 20}
${stippled_hr}
]]