# **********************************************************************
#  Conky Theme: Overload
#  Author: Seth Digerati
#  Description: A fork and redesign of teejeetech's(teejee2008@gmail.com) original conky theme
# **********************************************************************

background yes
double_buffer yes

alignment top_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 0
gap_y 640
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 80
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 300 180
maximum_width 300
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont 'Adawita Sans Light':size=10
color0 white
color1 EAEAEA
color2 FFA500
color3 blue
color4 green
color5 pink


TEXT
${voffset -10}${color2}MEMORY ${color0}${voffset -2}${hr 1}${voffset -5}
Used: ${memperc}%${alignr}${mem}/${memmax}${color}${voffset -5}
${membar 5,}${voffset -7}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}
${voffset -12}${stippled_hr}${voffset -5}
${color2}SWAP ${color0}${voffset -2}${hr 1}${voffset -5}
Used: ${swapperc}%${alignr}${swap}/${swapmax}${voffset -5}
${swapbar 5,}
${color2}DISK ${color0}${voffset -2}${hr 1}${voffset -5}
${fs_used /}/${fs_size /} ${alignr}${fs_free /}${voffset -5}
${fs_bar 5 /}${voffset -5}
