-- **********************************************************************
--  Conky Theme: Overload lastfm
--  Author: Seth Digerati
--  Description: A fork and redesign of teejeetech(teejee2008@gmail.com) original conky theme
-- **********************************************************************

conky.config = {
    -- Basic settings
    background = true,
    
    -- Position
    alignment = 'top_left',
    
    -- Border settings
    border_width = 1,
    draw_borders = false,
    draw_outline = false,
    
    -- Sampling
    cpu_avg_samples = 5,
    net_avg_samples = 5,
    diskio_avg_samples = 5,
    
    -- Buffer and output settings
    no_buffers = true,
    imlib_cache_size = 0,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    double_buffer = true,
    draw_blended = false,

    -- Placement
    gap_x = 0,
    gap_y = 310,
    
    -- Window properties
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_colour = '003B6F',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- Size
    minimum_width = 400,
    minimum_height = 180,
    maximum_width = 400,
    
    -- Misc settings
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    temperature_unit = 'celsius',
    override_utf8_locale = true,
    
    -- Graph display
    show_graph_scale = false,
    show_graph_range = false,
    draw_graph_borders = false,

    -- Text and font
    use_xft = true,
    draw_shades = true,
    xftalpha = 0.1,
    font = 'GE Inspira:size=9.5',
    
    -- Colors
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    color0 = 'white',
    color1 = '#EAEAEA',
    color2 = '#FFE020',
    color3 = 'blue',
    color4 = 'green',
    color5 = 'pink',

  lua_load = './lastfm.lua',
  lua_draw_hook_pre = 'conky_update_lastfm',
}

conky.text = [[
${font GE Inspira:size=10}
${color2}LAST.FM${color1} ${hr 1}
${voffset -5}${color2}${lua conky_nowplaying1}${color}
${image ./assets/cover1.png -p 0,35 -s 100x100}${voffset -20}
${goto 110}${color2}Track:${color1}${font Noto Sans CJK JP:size=9} ${lua conky_track1}${font}
${goto 110}${color2}Artist:${color1}${font Noto Sans CJK JP:size=9} ${lua conky_artist1}${font}
${goto 110}${color2}Album:${color1}${font Noto Sans CJK JP:size=9} ${lua conky_album1}${font}
${goto 110}${color2}Duration:${color1}${font Noto Sans CJK JP:size=9} ${lua conky_duration1}${font}
${goto 110}${color2}Plays:${color1}${font Noto Sans CJK JP:size=9} ${lua conky_playcount1}${font}
${voffset 10}${color2}Recent Tracks:${color}
${voffset -15}${stippled_hr}
${image ./assets/cover2.png -p 0,160 -s 80x80}${goto 90}${color2}Track:${color1}${font Noto Sans CJK JP:size=9} ${lua conky_track2}${font}
${goto 90}${color2}Artist:${color1}${font Noto Sans CJK JP:size=9} ${lua conky_artist2}${font}
${goto 90}${color2}Album:${color1}${font Noto Sans CJK JP:size=9} ${lua conky_album2}${font}
${goto 90}${color2}Duration:${color1}${font Noto Sans CJK JP:size=9} ${lua conky_duration2} ${font}${color2}Plays:${color1}${font Noto Sans CJK JP:size=9} ${lua conky_playcount2}${font}
${image ./assets/cover3.png -p 0,245 -s 80x80}${goto 90}${voffset 10}${color2}Track:${color1}${font Noto Sans CJK JP:size=9} ${lua conky_track3}${font}
${goto 90}${color2}Artist:${color1}${font Noto Sans CJK JP:size=9} ${lua conky_artist3}${font}
${goto 90}${color2}Album:${color1}${font Noto Sans CJK JP:size=9} ${lua conky_album3}${font}
${goto 90}${color2}Duration:${color1}${font Noto Sans CJK JP:size=9} ${lua conky_duration3} ${font}${color2}Plays:${color1}${font Noto Sans CJK JP:size=9} ${lua conky_playcount3}${font}
${voffset -5}${stippled_hr}${font}
]]
